# gerenciador-de-entregas

./: pom.xml
artefatos/: AstahDiagrams.asta
src/main/java/com/premic/gerenciadorDeEntregas/: GerenciadorDeEntregasApplication.java
src/main/java/com/premic/gerenciadorDeEntregas/config/: TestConfig.java
src/main/java/com/premic/gerenciadorDeEntregas/dto/: CategoryDTO.java  CityDTO.java  CityNewDTO.java  CustomerDTO.java  CustomerNewDTO.java  ProductDTO.java  PublicPlaceDTO.java  StateDTO.java  UnitDTO.java
src/main/java/com/premic/gerenciadorDeEntregas/entities/: Address.java  Category.java  City.java  Customer.java  GoodsReceipt.java  Order.java  OrderItem.java  Product.java  PublicPlace.java  ReceiptItem.java  State.java  Unit.java
src/main/java/com/premic/gerenciadorDeEntregas/entities/enums/: GoodsReceiptType.java  OrderStatus.java  ShippingType.java
src/main/java/com/premic/gerenciadorDeEntregas/entities/pk/: OrderItemPK.java  ReceiptItemPK.java
src/main/java/com/premic/gerenciadorDeEntregas/repositories/: AddressRepository.java  CategoryRepository.java  CityRepository.java  CustomerRepository.java  GoodsReceiptRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  PublicPlaceRepository.java  ReceiptItemRepository.java  StateRepository.java  UnitRepository.java
src/main/java/com/premic/gerenciadorDeEntregas/resources/: AddressResource.java  CategoryResource.java  CityResource.java  CustomerResource.java  GoodsReceiptResource.java  OrderResource.java  ProductResource.java  PublicPlaceResource.java  StateResource.java  UnitResource.java
src/main/java/com/premic/gerenciadorDeEntregas/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/premic/gerenciadorDeEntregas/resources/utils/: URL.java
src/main/java/com/premic/gerenciadorDeEntregas/services/: AddressService.java  CategoryService.java  CityService.java  CustomerService.java  DBService.java  GoodsReceiptService.java  OrderService.java  ProductService.java  PublicPlaceService.java  StateService.java  UnitService.java
src/main/java/com/premic/gerenciadorDeEntregas/services/exceptions/: DataIntegrityException.java  ResourceNotFoundException.java
src/main/resources/: application-test.properties
src/test/java/com/premic/gerenciadorDeEntregas/: GerenciadorDeEntregasApplicationTests.java
